{
  "name": "portfolio-client",
  "version": "1.0.0",
  "description": "My Porfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html  -p 3000 "
  },
  "author": "Omri Ratson",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
